# Component

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
ComponentApi/: build.gradle
ComponentApi/src/main/java/com/cambodia/zhanbang/component/: ComponentConstants.java  ComponentUtil.java
ComponentApi/src/main/java/com/cambodia/zhanbang/component/anno/: AttrValueAutowiredAnno.java  ConditionalAnno.java  FragmentAnno.java  GlobalInterceptorAnno.java  ImplicitUseAnno.java  InterceptorAnno.java  (+8 more)
ComponentCompiler/: build.gradle
ComponentCompiler/src/main/java/com/cambodia/zhanbang/component/: AutowireProcessor.java  BaseHostProcessor.java  BaseProcessor.java  FragmentProcessor.java  InterceptorProcessor.java  ModuleAppProcessor.java  ProcessException.java  RouterApiProcessor.java  RouterDegradeProcessor.java  RouterProcessor.java  ServiceProcessor.java
ComponentCompiler/src/main/java/com/cambodia/zhanbang/component/bean/: ActivityAttrDocBean.java  InterceptorBean.java  RouterAnnoBean.java  RouterDegradeAnnoBean.java  RouterDocBean.java
ComponentImpl/: build.gradle
ComponentImpl/src/main/: AndroidManifest.xml
ComponentImpl/src/main/java/com/cambodia/zhanbang/component/: Component.java  ComponentActivityStack.java  ComponentLifecycleCallback.java  Config.java
ComponentImpl/src/main/java/com/cambodia/zhanbang/component/application/: IComponentApplication.java  IComponentCenterApplication.java  IComponentHostApplication.java
ComponentImpl/src/main/java/com/cambodia/zhanbang/component/bean/: ActivityResult.java  PageInterceptorBean.java  RouterBean.java  RouterDegradeBean.java
ComponentImpl/src/main/java/com/cambodia/zhanbang/component/cache/: Cache.java  CacheType.java  ClassCache.java  DefaultCacheFactory.java  LruCache.java
ComponentImpl/src/main/java/com/cambodia/zhanbang/component/error/: CreateInterceptorException.java  InterceptorNameExistException.java  RouterRuntimeException.java
ComponentImpl/src/main/java/com/cambodia/zhanbang/component/error/ignore/: ActivityResultException.java  InterceptorNotFoundException.java  NavigationFailException.java  TargetActivityNotFoundException.java
ComponentImpl/src/main/java/com/cambodia/zhanbang/component/fragment/: IComponentCenterFragment.java  IComponentHostFragment.java
ComponentImpl/src/main/java/com/cambodia/zhanbang/component/impl/: BiCallback.java  BiCallbackWrap.java  Call.java  Callback.java  FragmentNavigator.java  ModuleRouterDegradeImpl.java  ModuleRouterImpl.java  Navigator.java  ProxyIntentBuilder.java  Router.java  RouterCenter.java  RouterDegrade.java  RouterDegradeCenter.java  RouterErrorResult.java  RouterFragment.java  RouterInterceptor.java  RouterListener.java  RouterRequest.java  RouterResult.java  RouterUtil.java
ComponentImpl/src/main/java/com/cambodia/zhanbang/component/impl/application/: ModuleApplicationImpl.java  ModuleManager.java
ComponentImpl/src/main/java/com/cambodia/zhanbang/component/impl/fragment/: FragmentCenter.java  FragmentManager.java  MuduleFragmentImpl.java
ComponentImpl/src/main/java/com/cambodia/zhanbang/component/impl/interceptor/: InterceptorBean.java  InterceptorCenter.java  MuduleInterceptorImpl.java  OpenOnceInterceptor.java  OpenOnceInterceptorBackUp.java
ComponentImpl/src/main/java/com/cambodia/zhanbang/component/impl/service/: MuduleServiceImpl.java  ServiceCenter.java  ServiceManager.java
ComponentImpl/src/main/java/com/cambodia/zhanbang/component/interceptor/: IComponentCenterInterceptor.java  IComponentHostInterceptor.java  IComponentInterceptor.java
ComponentImpl/src/main/java/com/cambodia/zhanbang/component/router/: IComponentCenterRouter.java  IComponentCenterRouterDegrade.java  IComponentHostRouter.java  IComponentHostRouterDegrade.java  IComponentRouter.java  IComponentRouterDegrade.java
ComponentImpl/src/main/java/com/cambodia/zhanbang/component/service/: IComponentCenterService.java  IComponentHostService.java
ComponentImpl/src/main/java/com/cambodia/zhanbang/component/support/: ASMUtil.java  Action.java  CallNullable.java  Callable.java  CallbackAdapter.java  Condition.java  ConditionCache.java  Consumer.java  Consumer1.java  CustomerIntentCall.java  Function.java  Function1.java  IComponentCenter.java  IHost.java  Inject.java  LogUtil.java  NavigationDisposable.java  ObjectToJsonConverter.java  OnRouterCancel.java  OnRouterError.java  ParameterSupport.java  ProxyIntentAct.java  RouterDegradeCache.java  RouterInterceptorCache.java  RouterRequestHelp.java  SingletonCallable.java  SingletonFunction1.java  Utils.java
ComponentPlugin/: build.gradle
ComponentPlugin/src/main/java/com/cambodia/zhanbang/component/plugin/: ASMUtilClassGen.java  BaseTransform.java  ComponentPlugin.java  IFileRecursive.java  ModifyASMUtilTransform.java
ComponentPlugin/src/main/java/com/cambodia/zhanbang/component/plugin/bean/: ActivityAttrDoc.java  ModuleDoc.java  ModuleJsonDoc.java
ComponentPlugin/src/main/java/com/cambodia/zhanbang/component/plugin/util/: IOUtil.java
ComponentRxImpl/: build.gradle
ComponentRxImpl/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cambodia/zhanbang/component/: App.kt  Info.java  Mainctivity.kt  Test.java  TestActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/androidTest/java/com/cambodia/zhanbang/modulea/: ExampleInstrumentedTest.kt
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/com/cambodia/zhanbang/modulea/: MainAActivity.kt
modulea/src/main/res/layout/: activity_maina.xml
modulea/src/test/java/com/cambodia/zhanbang/modulea/: ExampleUnitTest.kt
moduleb/: build.gradle
moduleb/src/androidTest/java/com/cambodia/zhanbang/moduleb/: ExampleInstrumentedTest.java
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/java/com/cambodia/zhanbang/moduleb/: MainBctivity.java
moduleb/src/main/res/layout/: activity_mainb.xml
moduleb/src/test/java/com/cambodia/zhanbang/moduleb/: ExampleUnitTest.java
(+31 files in other folders)
