apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation group: 'org.ow2.asm', name: 'asm-all', version: '5.2'
    implementation 'com.android.tools.build:gradle:3.6.3'
    implementation 'com.google.code.gson:gson:2.8.5'
}
repositories {
    mavenCentral()
}

sourceCompatibility = "8"
targetCompatibility = "8"

group='com.cambodia.zhanbang.component'
version="1.8.2.3.5"
archivesBaseName='component-plugin'

uploadArchives{
    repositories {
        mavenDeployer{
            repository(url: uri('../RepoComponent'))
        }
    }
}
