apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.ganzhex2019'

archivesBaseName = "component-compiler"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
 //   implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(path: ':ComponentApi')

}
repositories {
    mavenCentral()
}

